select.next.employee.id=SELECT EMPLOYEE_SEQ.NEXTVAL FROM DUAL
insert.employee=INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, ROLE) VALUES (?,?,?,?,?)
select.employee.by.id=SELECT EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, ROLE FROM EMPLOYEES WHERE EMPLOYEE_ID = ?
select.all.employees=SELECT EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, ROLE FROM EMPLOYEES
delete.employee=DELETE EMPLOYEES WHERE EMPLOYEE_ID = ?