apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = "$version" == "unspecified" ? "1.0" : "$version"

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}

		resources {
			srcDir 'src/main/resources'
		}
	}

	test {
		java {
			srcDir 'src/test/java'
		}

		resources {
			srcDir 'src/test/resources'
		}
	}

	systemtest {
		java {
			srcDir 'src/system-test/java'
		}

		resources {
			srcDir 'src/system-test/resources'
		}

		output.classesDir = file(buildDir.path + "/classes/systemtest")
		compileClasspath = sourceSets.main.compileClasspath + sourceSets.test.compileClasspath + configurations.systemtestCompile
		runtimeClasspath = output + sourceSets.main.output + configurations.systemtestRuntime
	}
}

war {
	bcaseName = "CrudFuncionario"
	includeEmptyDirs = true
}

dependencies {
	/* Web Mvc */
	compile 'org.springframework:spring-context:3.1.2.RELEASE'
	compile 'org.springframework:spring-core:3.1.2.RELEASE'
	compile 'org.springframework:spring-web:3.1.2.RELEASE'
	compile 'org.springframework:spring-webmvc:3.1.2.RELEASE'

	/* JSON Parser */
	compile 'com.fasterxml.jackson.core:jackson-databind:2.1.1'

	/* ORM */
	compile 'org.springframework:spring-jdbc:3.1.2.RELEASE'
	compile 'org.springframework:spring-orm:3.1.2.RELEASE'
        
	/* Utils */
	compile 'commons-logging:commons-logging:1.1'
	compile 'log4j:log4j:1.2.17'
	compile 'javax.servlet:servlet-api:2.5'

	/* Test */
	testCompile 'junit:junit:4.10'
	testCompile 'org.mockito:mockito-all:1.9.0'
	testCompile 'com.h2database:h2:1.3.170'
	testCompile 'commons-dbcp:commons-dbcp:1.2.2'
	testCompile 'org.springframework:spring-test:3.1.2.RELEASE'
}